<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ProgramaAdopcion">
  <ClassDiagramComponents>
    <Class name="ProgramaAdopcion" package="programaadopcion" visibility="public" xPosition="278.0" yPosition="48.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
